$binBlockHight: 60px;

.binGrid {
    display: flex;
    display: flex;
    gap: 3px;
    padding: 15px;
    justify-content: start;
    align-items: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: fit-content;
    zoom: 0.8;
    
    &::-webkit-scrollbar {
        display: none;
    }
    
    .binColumn {
        display: flex;
        flex-direction: column;
        gap: 3px;
        
        &.column-lifted {
            transform: translateY($binBlockHight*1.12);
        }
        
        
    }
}


.todayBinGrid {
    transform: translateY(-50px);
    .amBinGrid {
        position: relative;
        
        .prepareNextDay {
            position: absolute;
            bottom: 20px;
            right: 40px;
            padding: 8px 16px;
            background-color: rgb(220, 220, 220);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            z-index: 10;
            
            &:hover {
                background-color: red;
            }
        }
    }
    
    // .pmBinGrid {
    // }
}